bindkey -v

#################
# taken from http://dougblack.io/words/zsh-vi-mode.html

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}$(current_branch) $EPS1"
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1
#################

export CAGE=cage433.vm.bytemark.co.uk
alias cage='ssh alex@$CAGE'
export JAVA_HOME=/usr/local/jdk/
export SCALA_HOME=/usr/local/scala/
export EDITOR=vim
setxkbmap -option "ctrl:nocaps"
export PATH=$PATH:$SCALA_HOME/bin/:$JAVA_HOME/bin/:/sbin/:$HOME/repos/init-scripts/bin/
alias traf='ssh -p 10300 localhost'
alias ls='ls --color=never'
alias ta='tmux attach -d'
alias squirrel='$HOME/bin/squirrel/squirrel-sql.sh'
export CAGE=cage433.vm.bytemark.co.uk
alias sox='ssh -f -N -D 6666 alex@$CAGE'
bindkey -v

DISABLE_AUTO_TITLE=true
case $TERM in
  screen*)
    precmd(){
      # Restore tmux-title to 'zsh'
      printf "\033kzsh\033\\"
      # Restore urxvt-title to 'zsh'
      print -Pn "\e]2;zsh:%~\a"
    }
    preexec(){
      # set tmux-title to running program
      printf "\033k$(echo "$1" | cut -d" " -f1)\033\\"
      # set urxvt-title to running program
      print -Pn "\e]2;zsh:$(echo "$1" | cut -d" " -f1)\a"
    }
    ;;
esac
